# PokerClub

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: 9-6-18.txt  app-release.apk  output.json  pokerClubRelease.apk  pokerclub-app-release.apk  pokerclub10.apk  pokerclub11.1.apk  pokerclub11.2.apk  pokerclub11.3.apk  pokerclub11.apk
app/src/androidTest/java/com/ramup/gandrade/pokerclub/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/androidTest/java/com/ramup/gandrade/pokerclub/login/: ALoginActivityTest.java  BGetStartedActivityTest.java  CMain2ActivityTest.java  GameActivity.java  GameActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramup/gandrade/pokerclub/: GlobalActivity.kt  GlobalModule.kt  GlobalRepository.kt  GlobalViewModel.kt  Main2Activity.kt  Main2ViewPagerAdapter.kt  MainFunctionsActivity.kt  MyFirebaseMessagingService.kt  MyTask.kt  NotificationActivity.kt  PokerClubApplication.kt  ProfileFragment.kt  ScanActivity.kt  SharedPrefsCache.kt  SimpleIdlingResource.java  User.kt  UserAdapter.kt  UserProfileActivity.kt  UserProfileModule.kt  UserProfileRepository.kt  UserProfileViewModel.kt  ViewPager.kt  ViewPagerAdapter.kt  myTask.kt  remote_datasource_module.kt
app/src/main/java/com/ramup/gandrade/pokerclub/Game/: CreateGameActivity.kt  Foo.kt  Game.kt  GameActivity.kt  GameModule.kt  GameRepository.kt  GameStartFragment.kt  GameViewModel.kt  MyResponse.kt  NotificationApiService.kt  NotificationCounter.kt  ScanActivity.kt
app/src/main/java/com/ramup/gandrade/pokerclub/Game/Notifications/: FCMResponse.kt  FirebaseMessagingService.kt  MyFirebaseMessagingService.kt  NotificationApiService.kt  NotificationReceiver.kt  Request.kt  RequestType.kt
app/src/main/java/com/ramup/gandrade/pokerclub/Game/Views/: CreateGameActivity.kt  GameActivity.kt  GameStartFragment.kt  HelperDialog.kt  ScanActivity.kt  WithdrawDialog.kt
app/src/main/java/com/ramup/gandrade/pokerclub/GetStarted/: GetStartedActivity.kt  GetStartedFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/ramup/gandrade/pokerclub/Global/: GlobalActivity.kt  GlobalFragment.kt  GlobalModule.kt  GlobalRepository.kt  GlobalViewModel.kt  ProfilePicDialog.kt
app/src/main/java/com/ramup/gandrade/pokerclub/Login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt  SignUpActivity.kt
app/src/main/java/com/ramup/gandrade/pokerclub/Picasso/: RoundTransformation.kt
app/src/main/java/com/ramup/gandrade/pokerclub/Retrofit/: NotificationApi.kt
app/src/main/java/com/ramup/gandrade/pokerclub/UserProfile/: ProfileFragment.kt  User.kt  UserAdapter.kt  UserProfileActivity.kt  UserProfileModule.kt  UserProfileRepository.kt  UserProfileViewModel.kt
app/src/main/java/com/ramup/gandrade/pokerclub/game/: Game.kt  GameModule.kt  GameRepoInterface.kt  GameRepository.kt  GameViewModel.kt  NotificationCounter.kt
app/src/main/java/com/ramup/gandrade/pokerclub/game/notifications/: FCMResponse.kt  FirebaseMessagingService.kt  NotificationApiService.kt  NotificationReceiver.kt  Request.kt  RequestType.kt
app/src/main/java/com/ramup/gandrade/pokerclub/game/views/: GameActivity.kt  GameStartFragment.kt  HelperDialog.kt  ScanActivity.kt
app/src/main/java/com/ramup/gandrade/pokerclub/getstarted/: GetStartedActivity.kt  GetStartedFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/ramup/gandrade/pokerclub/leaderboard/: LeaderboardFragment.kt  LeaderboardModule.kt  LeaderboardRepository.kt  LeaderboardViewModel.kt  ProfilePicDialog.kt
app/src/main/java/com/ramup/gandrade/pokerclub/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt  SignUpActivity.kt
app/src/main/java/com/ramup/gandrade/pokerclub/model/: Game.kt  Request.kt  User.kt
app/src/main/java/com/ramup/gandrade/pokerclub/picasso/: RoundTransformation.kt
app/src/main/java/com/ramup/gandrade/pokerclub/userprofile/: ProfileFragment.kt  User.kt  UserAdapter.kt  UserProfileModule.kt  UserProfileRepository.kt  UserProfileViewModel.kt
app/src/main/java/com/ramup/gandrade/pokerclub/util/: AppGlideModule.kt  Constants.kt  LoadingDialog.kt  util.kt
app/src/main/res/drawable/: ic_games_black_24dp.xml  ic_global.xml  selector.xml
app/src/main/res/layout/: action_bar_home.xml  activity_create_game.xml  activity_game.xml  activity_get_started.xml  activity_global.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_functions.xml  activity_notification.xml  activity_scan.xml  activity_sign_up.xml  activity_user_profile.xml  activity_view_pager.xml  fragment_game_start.xml  fragment_get_started.xml  fragment_global.xml  fragment_user_profile.xml  helper_dialog.xml  image_dialog.xml  loading_dialog.xml  profile_pic_dialog.xml  user_list_item.xml  withdrawdialog.xml
app/src/main/res/menu/: game_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ramup/gandrade/pokerclub/: ExampleUnitTest.kt  GameRepositoryUnitTest.kt  LoginActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
