apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ramup.gandrade.pokerclub"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "11.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'YourAppKey'
            keyPassword 'somePassword'
            storeFile file('appkeyfile.jks')
            storePassword 'somePassword'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def android_version = "28.0.0-alpha1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-vector-drawable:$android_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Recycler view
    implementation "com.android.support:recyclerview-v7:$android_version"

    //Koin
    def koin_version = "0.9.3"

    implementation "org.koin:koin-android-architecture:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"


    //Snackbar
    implementation "com.android.support:design:$android_version"

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.5"

    //Firebase
    def firebaseVersion = "11.6.0"
    implementation "com.google.firebase:firebase-firestore:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //QR generator
    implementation 'com.google.zxing:core:3.2.1'

    //QR reader
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    // Networking
    def retrofit_version = '2.2.0'
    def okhttp_version = '3.8.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Rx
    def rxjava_version = '2.1.7'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Roboelectric
    testImplementation 'org.robolectric:robolectric:4.0-alpha-3'
    testImplementation 'org.robolectric:shadows-playservices:4.0-alpha-3'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
