apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ramup.gandrade.pokerclub"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Koin
    implementation "org.koin:koin-android-architecture:0.9.3"

    //Snackbar
    implementation 'com.android.support:design:28.0.0-rc01'

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.5"

    //Firebase
    def firebaseVersion = "11.6.0"
    implementation "com.google.firebase:firebase-firestore:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'

    //QR generator
    implementation 'com.google.zxing:core:3.2.1'

    //QR reader
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Retrofit ( HTTP)
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}

apply plugin: 'com.google.gms.google-services'
