<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showqr"
        android:title="@string/showqr" />
    <item
        android:id="@+id/pause"
        android:visible="false"
        android:title="@string/pause_game" />
    <item
        android:id="@+id/leave"
        android:title="@string/leave"
        android:visible="false" />
    <item
        android:id="@+id/changeAdmin"
        android:title="@string/change_admin"
        android:visible="false" />

</menu>