<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".UserProfile.ProfileFragment">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            style="@style/regularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/loading" />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:rowCount="2">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="14dp"
            android:src="@drawable/debt"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/debt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_padding"
            android:text="@string/_0"
            android:textAlignment="center" />


        <ImageView
            style="@style/icon"
            android:layout_width="18dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/euro" />

        <TextView
            android:id="@+id/endavans"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_padding"
            android:text="@string/_0"
            android:textAlignment="center" />

        <ImageView
            style="@style/icon"
            android:layout_marginHorizontal="@dimen/small_padding"
            android:src="@drawable/lifesaver" />

        <TextView
            android:id="@+id/lifesavers"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_padding"
            android:text="@string/_0"
            android:textAlignment="center" />

    </GridLayout>

    <Button
        android:id="@+id/endEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done edition"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"/>


</LinearLayout>
